# Clé publique du compte Jenkins (copie le contenu de id_ed25519.pub ou id_rsa.pub)
JENKINS_AGENT_SSH_PUBKEY=ssh-ed25519 AAAA... ton@mail

# Port SSH publié côté host
AGENT_SSH_PORT=2222

# (option) labels personnalisés
# JENKINS_AGENT_LABELS=build docker java21 maven node angular

# (option) si tu montes /var/run/docker.sock et dois mapper le groupe docker du host
# DOCKER_GID=997
