JENKINS_URL=http://jenkins:8080/
JENKINS_AGENT_NAME=agent-inbound-2
JENKINS_SECRET=57c69e3ac55f8ece709fc8d81b96faadf8443dc94bb558af67637251e179faad
JENKINS_WEB_SOCKET=true
JENKINS_AGENT_WORKDIR=/home/jenkins/agent2

# (optionnel) si tu montes /var/run/docker.sock et que tu veux mapper le GID du groupe docker du host
# DOCKER_GID=997