JENKINS_URL=http://jenkins:8080/
JENKINS_AGENT_NAME=agent-inbound-1
JENKINS_SECRET=6e3331854178bab87707ec5fea6faf6c9914722ce244c8416bd84ac50ff5d5a1
JENKINS_WEB_SOCKET=true
JENKINS_AGENT_WORKDIR=/home/jenkins/agent1

# (optionnel) si tu montes /var/run/docker.sock et que tu veux mapper le GID du groupe docker du host
# DOCKER_GID=997
