JENKINS_URL=http://jenkins:8080/
JENKINS_AGENT_NAME=agent-inbound-1
JENKINS_SECRET=73ab795fa268892d44e154f7884a37edf40c73bb5026f621bbc50c130696837f
JENKINS_WEB_SOCKET=true
JENKINS_AGENT_WORKDIR=/home/jenkins/agent1

# (optionnel) si tu montes /var/run/docker.sock et que tu veux mapper le GID du groupe docker du host
# DOCKER_GID=997
